<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8' />
    <title>BH Locator Dapitan City</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    .marker 
    {
         background-image: url('maps-and-flags.png');
         background-size: cover;
         width: 50px;
         height: 50px;
         border-radius: 50%;
         cursor: pointer;
    }
    .mapboxgl-popup 
    {
         max-width: 200px;
    }

    .mapboxgl-popup-content 
    {
         text-align: center;
        font-family: 'Open Sans', sans-serif;
    }
    </style>
</head>
<body>

<div id='map'></div>

<script>

mapboxgl.accessToken = 'pk.eyJ1IjoibWVkYXplcHBpaSIsImEiOiJjbDRtdTZxZTgwZzF6M2puczJ1OTNwbmMzIn0.SYhNiCaiQNV6LuxNo98wXA';

const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/mapbox/satellite-v9',
  center: [123.424583, 8.655510],
  zoom: 16
});


const geojson = {
  type: 'FeatureCollection',
  features: [
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [123.419977, 8.655819]
      },
      properties: {
        title: 'Mapbox',
        description: 'Empress BH'
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [123.421128, 8.655624]
      },
      properties: {
        title: 'Mapbox',
        description: 'BH2'
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [123.423200, 8.654807]
      },
      properties: {
        title: 'Mapbox',
        description: 'BH3 fdlfjds'
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [123.422728, 8.658298]
      },
      properties: {
        title: 'Mapbox',
        description: 'TAYA BH'
      }
    }
  ]
};
// add markers to map
for (const feature of geojson.features) {
  // create a HTML element for each feature
  const el = document.createElement('div');
  el.className = 'marker';

  // make a marker for each feature and add to the map
  new mapboxgl.Marker(el).setLngLat(feature.geometry.coordinates)
  .setPopup(
    new mapboxgl.Popup({ offset: 25 }) // add popups
      .setHTML(
        `<h3>${feature.properties.title}</h3><p>${feature.properties.description}</p>`
      ))
  .addTo(map);
}

</script>

</body>
</html>